#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_CA.UTF-8

# Network information
network  --bootproto=static --device=enp0s3 --gateway=192.168.230.1 --ip=192.168.230.10 --nameserver=8.8.8.8 --netmask=255.255.255.0 --ipv6=auto --activate
network  --hostname=localhost.localdomain

# Security
selinux --permissive
firewall --enabled --http --port=443:tcp --port=8080:tcp

# Installation media
url --url http://192.168.230.200/centos

# Root password
rootpw --iscrypted $6$ZVr1Bw9qjDmGW/pq$Fe0NR5kV7mny0xoOsJhhjIKam4YwCWprwRJctM8.IGA/IgkBBZAMDR..7q3evZo14Eo68YcCQ.HFJrq.MCe3E0
# System services
services --enabled="chronyd"
# System timezone
timezone America/Vancouver --isUtc
user --groups=wheel --name=admin --password=$6$zFrm2hhutSeHVRqJ$EEJUmaeAX/uRKIQfh4oNw87Sn0KedHy095jiJQSl/RgWkirRjAxrXwnIAePYsWbLaoj3KJaGoxkYZTlwR00lb1 --iscrypted --gecos="admin"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel --drives=sda

%packages
@^minimal
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post
yum install epel-release -y
yum update -y

chmod 755 /home/admin
mkdir /home/admin/.ssh
chmod 700 /home/admin/.ssh
touch /home/admin/.ssh/authorized_keys
chown -R admin:admin /home/admin/.ssh
chmod 644 /home/admin/.ssh/authorized_keys
curl http://192.168.230.200/files/acit_admin_id_rsa.pub >> /home/admin/.ssh/authorized_keys

sed -r -i 's/^(%wheel\s+ALL=\(ALL\)\s+)(ALL)$/\1NOPASSWD: ALL/' /etc/sudoers

%end
